npm init -y //it asks the questions for which we says to yes
npm i express@next


we can create several routes
app.js
app.js/help 
app.js/read  


partial url - '/help' , '/read'
server to listen at a particular port 

listen call back run when the server starts up 
with webserver its never gonna stop it


in order to access the location of the directory use : __dirname
in order to access the location of the file use : __filename

in order do manipulation on the path we can use the core module of the node js which is path 
path.join(,)

app.use-ustomize the server

How to load add css ,javascript and html files


//templating engines
things keep changing in the file and the ones which would have been used at different places
