-since node js doesn't provide any methodology to parse the given arguments
we have a way to parse it by using yargs
 
yargs documentation link:

installation steps:
npm i yargs@version

we can change the yarn version by specifying 
yargs.version('1.1.0')


handler is where we write what to do 

-------------------------
node 4-2_argument-parsing-with-yargs.js 
node 4-2_argument-parsing-with-yargs.js add --title="what do you wanna do"

node 4-2_argument-parsing-with-yargs.js --help 
o/p-
Options:
  --help     Show help                                                 [boolean]
  --version  Show version number  
                                       [boolean]
node 4-2_argument-parsing-with-yargs.js --version //gives the yargs version
